====================== SAFE STRIKE : BASE MINE MAP ======================

                          [ Sector N1 ]
                               |
                               |
        [ Sector NW ] -------- [ Sector C ] -------- [ Sector NE ]
                               |
                               |
        [ Sector W1 ] -------- [ Sector M ] -------- [ Sector E1 ]
                               |
                               |
        [ Sector SW ] -------- [ Alt Route S ] ------ [ Sector SE ]
                               |
                               |
                         [ Loading Bay ]

=======================================================================



Mock Map setup

                                          [ Sector N1 ]  // admin office
                                                 |
                                                 |
     //iron ore    [ Sector NW ] -------- [ Sector C ] // diamond  -------- [ Sector NE ] //coal
                                                 |
                                                 |
           //coal   [ Sector W1 ] -------- [ Sector M ] //iron ore -------- [ Sector E1 ]//diamond 
                                                 |
                                                 |
    //diamond    [ Sector SW ] -------- [ Alt Route S ] // coal ------ [ Sector SE ]//iron ore 
                                                 |
                                                 |
                                           [ Loading Bay ] // delivered 

